OAUTH_CLIENT_ID="21312412412412.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="ABCD-1234"
# App
APP_NAME=go-clean-template
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
# Logger
LOG_LEVEL=debug
# DB
DB_POOL_MAX=2
DB_URL=mysql://user:myAwEsOm3pa55@w0rd@localhost:5432/db
# RMQ
RMQ_RPC_SERVER=rpc_server
RMQ_RPC_CLIENT=rpc_client
RMQ_URL=amqp://guest:guest@localhost:5672/
# Metrics
METRICS_ENABLED=true
# Swagger
SWAGGER_ENABLED=true
